spring.application.name=microservice-API-Gateway
server.port=9103

!spring.cloud.discovery.enabled=true
#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
