spring.application.name=microservice-assessment

#Tomcat configuration defined if other server is running, the api keep running on  the port 9001
server.port= 9003

#Configuration for overriding bean api gateway duplicated in all proxies of microservices
spring.main.allow-bean-definition-overriding=true

#Log level configuration
!level Error  root application 
logging.level.root=ERROR
!all level for main package 
logging.level.com.medilabo.microservicepatients=DEBUG
! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.data.jpa=INFO

logging.level.org.springframework.data=DEBUG

#Eureka
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
