spring.application.name=microservice-assessment

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

#Spring Cloud Config Client
spring.cloud.config.uri=http://localhost:9101