spring.application.name=microservice-medicalReports
spring.data.mongodb.database=db
spring.data.mongodb.uri=mongodb://localhost:27018
!spring.data.mongodb.host=localhost
!spring.data.mongodb.port=27017

server.port=9002

#Eureka
!eureka.client.register-with-eureka=true
!eureka.client.fetch-registry=true
!eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
