spring.application.name=microservice-medicalReports

#Configuration BDD NoSQL MongoDB
spring.data.mongodb.database=historypatients
spring.data.mongodb.uri=mongodb://localhost:27017
!spring.data.mongodb.host=localhost
!spring.data.mongodb.port=27017

server.port=9002

#Eureka
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
