spring.application.name=microservice-client

server.port=8080

#Configuration for overriding bean api gateway duplicated in all proxies of microservices
 spring.main.allow-bean-definition-overriding=true

!level Error  root application 
logging.level.root=ERROR

!level  for main package
logging.level.com.com.mclient.microserviceclient=DEBUG

! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Configuration page erreur 
server.error.whitelabel.enabled=false
server.error.path=/error

#Configuration actuators
management.endpoints.web.exposure.include=health, info, metrics,httpexchanges
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httpexchanges.enabled=true
management.endpoints.web.base-path=/

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/