spring.application.name=microservice-eureka

server.port=9102

#Eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

