
#Global configuration
spring.application.name=microservice-patients

#Tomcat configuration defined if other server is running, the api keep running on  the port 9001
server.port= 9001

#Log level configuration
!level Error  root application 
logging.level.root=ERROR
!all level for main package 
logging.level.com.medilabo.microservicepatients=DEBUG
! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.data.jpa=INFO

logging.level.org.springframework.data=DEBUG

#BDDconfiguration 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_testpatient
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=usermedilabo
spring.datasource.password=rootroot

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#Eureka
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

